# MultiShop

./: MultiShop.sln  OcelotCodeExample.txt  PortNumbers.txt
ApiGateway/MultiShop.OcelotApiGateway/: Ocelot.json  Program.cs
Comment/MultiShop.Comment/Context/: CommentContext.cs
Frontends/MultiShop.WebUO/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
IdentityServer/MultiShop.IdentityServer/: Config.cs  tempkey.jwk
MultShop.Cargo.DataAccessLayer/: MultShop.Cargo.DataAccessLayer.csproj
MultShop.Cargo.DataAccessLayer/Abstract/: ICargoCompanyDal.cs  ICargoCustomerDal.cs  ICargoDetailDal.cs  ICargoOperationDal.cs  IGenericDal.cs
MultShop.Cargo.DataAccessLayer/Concrete/: CargoContext.cs
MultShop.Cargo.DataAccessLayer/EntityFramework/: EfCargoCompanyDal.cs  EfCargoCustomerDal.cs  EfCargoCustumerDal.cs  EfCargoDetailDal.cs  EfCargoOperationDal.cs
MultShop.Cargo.DataAccessLayer/Migrations/: 20240502113447_mig1.Designer.cs  20240502113447_mig1.cs  CargoContextModelSnapshot.cs
MultShop.Cargo.DataAccessLayer/Repositories/: GenericRepository.cs
Requirements/: IdentityServerVersionErrorSolution.txt.txt
Services/Cargo/MultShop.Cargo.BusinessLayer/: MultShop.Cargo.BusinessLayer.csproj
Services/Cargo/MultShop.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoCustumerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/MultShop.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoCustumerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/MultShop.Cargo.WebApi/: MultShop.Cargo.WebApi.csproj  Program.cs  WeatherForecast.cs
Services/Cargo/MultShop.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs  WeatherForecastController.cs
Services/Cargo/MultShop.Cargo.WebApi/Properties/: launchSettings.json
(+241 files in other folders)
